# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=pjt3

# Username
ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=Abcd123!
LOGSTASH_PASSWORD=Abcd123!
KIBANA_PASSWORD=Abcd123!
FILEBEAT_PASSWORD=Abcd123!


# Version of Elastic products
STACK_VERSION=8.15.5


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
